COSMOS_ENDPOINT=https://exampleCosmos.documents.azure.com:443/
COSMOS_MASTER_KEY=KtndbBwfBKuhvjhvhjvjhvhjhI5VEjaKKX3Bjc4lzQ==
COSMOS_DATABASE_ID=exampledb
COSMOS_CONTAINER_ID=exampleContainer
YOUTUBE_API_KEY=sdsdkUGAsdsdds
